## This is a configuration file for use by Ant when building SPARTA!

build.version = 0.1

### directories
libs.dir=${basedir}/libs

### file names
asm.jar.file=${libs.dir}/asm-all-5.0.2.jar
agent.jar.file=${basedir}/iagent.jar
