diff --git a/SwitchTest.java b/SwitchTest.java
new file mode 100644
index 0000000..e30ea44
--- /dev/null
+++ b/SwitchTest.java
@@ -0,0 +1,32 @@
+package examples;
+
+public class SwitchTest {
+  
+  
+ public static void main(String[] args) {
+    int k = 10;
+    switch (k) {
+    case 1:
+      k = 55;
+      break;
+    case 10:
+      k = -1;
+      break;
+    default:
+      break;
+}
+//    
+//    
+//    MODEL md = MODEL.FIAT;
+//    switch (md) {
+//    case FORD:
+//      k = 99;
+//      break;
+//
+//    default:
+//      break;
+//    }
+//    
+//  }
+
+}
diff --git a/runall.sh b/runall.sh
index d00d52c..ce5189d 100755
--- a/runall.sh
+++ b/runall.sh
@@ -11,6 +11,7 @@ PGMS=(
 "examples.Enum"
 "examples.Switch"
 "examples.StaticRef"
+"examples.SwitchTest"
 # "instrumentation.examples.LibraryClasses"
 )
 
diff --git a/src/examples/SwitchTest.java b/src/examples/SwitchTest.java
new file mode 100644
index 0000000..e30ea44
--- /dev/null
+++ b/src/examples/SwitchTest.java
@@ -0,0 +1,32 @@
+package examples;
+
+public class SwitchTest {
+  
+  
+ public static void main(String[] args) {
+    int k = 10;
+    switch (k) {
+    case 1:
+      k = 55;
+      break;
+    case 10:
+      k = -1;
+      break;
+    default:
+      break;
+}
+//    
+//    
+//    MODEL md = MODEL.FIAT;
+//    switch (md) {
+//    case FORD:
+//      k = 99;
+//      break;
+//
+//    default:
+//      break;
+//    }
+//    
+//  }
+
+}
